# Anki
## Anki Username
ANKI_USERNAME=user
## Anki HASHED Password
## I used the following link (from the anki sync server setup page) to generate a hash: https://git.sr.ht/~laalsaas/pbkdf2-password-hash
ANKI_HASHED_PASSWORD='HASH GOES INSIDE THE QUOTATION MARKS HERE'
## Host Data Location
ANKI_HOST_DATA=./data
## Container Data Location
ANKI_CONTAINER_DATA=/usr/local/anki/data
## Networking
ANKI_HOST_PORT=3030

# Nginx
## Server name to listen on
NGINX_SERVER_NAME=example.local
## Nginx ports to listen on the server not the internal docker network
NGINX_HTTP_LISTEN_PORT=80
NGINX_HTTPS_LISTEN_PORT=443
## Root directory of static files
NGINX_ROOT_DIR_HOST=./html
NGINX_ROOT_DIR_CONTAINER=/usr/share/nginx/html
## Log directory
NGINX_LOG_DIR_HOST=./logs/nginx
NGINX_LOG_DIR_CONTAINER=/var/log/nginx

# SSL Certificate Name
SSL_CERTIFICATE_NAME=example.local.crt
SSL_CERTIFICATE_KEY_NAME=example.local.key
